@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import 'variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-family);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0.625rem;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
}

header .container, .banner .container, .section-infos .container, .section-vagas .container {
    height: 100%;
}

header {
    background: var(--background-color);
    height: 10vh;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-link {
    color: var(--font-color);
    font-size: 0.8rem;
    font-weight: bold;
    padding: 5px 0px;
}

.btn-entrar, .btn-cadastrar {
    border: 1px solid;
    padding: 8px 41px;
    border-radius: 8px;
}

.btn-entrar {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border-color: var(--primary-color);
}

.btn-cadastrar {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.banner {
    background: url('../assets/banner.png') fixed center/cover;
    height: 50vh;
}

.banner-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.banner-content p {
    font-size: 1rem;
    font-weight: bold;
    color: var(--tertiary-color);
}

.section-infos {
    background: #EEEEEE;
    padding: 2.0rem 0;
}

.info-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.info-content h2 {
    font-size: 1.1rem;
}

.info-content p {
    font-size: 0.9rem;
    color: var(--quaternary-color);
    font-weight: bold;
    margin-left: 15px;
}

.section-vagas {
    padding: 3rem 0;
}

.section-vagas h2 {
    font-size: 2rem;
    position: relative;
    text-align: center;
}

.section-vagas h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 85px;
    height: 5px;
    background: var(--primary-color);
}

.section-vagas h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 30px;
}

.section-vagas h3::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
    background: var(--primary-color);
    margin-top: 10px;
}

.vagas-content{
    display: flex;
    gap: 20px;
    padding: 4rem 0;
}

.card {
    background: var(--tertiary-color);
    border: var(--border-color) 1px solid;
    width: 400px;
    padding: 1.6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card a {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px ;
    color: var(--quaternary-color);
}

.card .logo-empresa {
    width: 80px;
    height: 80px;
}
.card .vaga-infos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 80%;
}

.card .vaga-infos .row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-vagas  {
    text-align: center;
}

.btn-vagas a {
    border-radius: 8px;
    font-weight: bold;
    background: var(--primary-color);
    color: var(--tertiary-color);
    padding: .8rem 1.5rem;
}

footer {
    background: var(--primary-color);
    color: var(--tertiary-color);
    height: 10vh;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
}